<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Almonteco</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
  
        <!-- Responsive navbar-->

        
            <style>
                .navbar {
                    background-color: #333;
                    overflow: hidden;
                    position: fixed;
                    top: 0;
                    width: 100%;
                    height: 60px;
                }
                
                .navbar img {
                    height: 55px;
                    padding: 5px;
                    float: left;
                }
                
                .navbar-right {
                    float: right;
                    height: 55px;
                    padding: 5px;
                }
                
                .navbar-right a {
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    display: inline-block;
                }
                
                .navbar-right a:hover {
                    background-color: #ddd;
                    color: black;
                }
                
                .content {
                    margin-top: 60px; /* Add margin to content to prevent overlap with navbar */
                }

                .pop {
                    padding-bottom: 50px;
                }

                .Features {
                    background-color: #333;
                }

                .About {
                    background-color: grey;
                }

    

            </style>
            </head>

        <div class="navbar">
            <img src="assets/Asset 4.png" alt="Logo">
            <div class="navbar-right">
                <a href="#">Home</a>
                <a href="#">Ventures</a>
                <a href="#">About Us</a>
            </div>
        </div>
        
        <div class="content">
            <!-- Add your content here -->
        </div>
        
        </body>
         <!-- Header-->
         <header class="bg-dark py-5">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center my-5">
                            <img class="Pop" src="assets/250w/Asset 4fffff.png" alt="Almonteco Logo">
                            <p class="lead text-white-50 mb-4">Where innovative expertise and forward-thinking ventures are integrated to help fuel the journey towards the unparalleled success of our clients.</p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        </html>
        
        

        <!-- Features section-->
        <section class="Features" id="features">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <p><h1 style="text-align: center;">Explore Our Ventures</h1></p>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <img class="Strivint" src="assets/100w/Asset 5.png" alt="Strivint Logo">
                        <h2 class="h4 fw-bolder">Strivint</h2>
                        <p>Dexterous business consulting firm that bends intelligence and determination to deliver customized solutions. With a keen focus on innovation, collaboration, and growth, Strivint empowers businesses and individuals alike to reach their full potential and achieve their goals. Our experienced team of consultants work tirelessly to indentify unique opportunities, devise effective strategies, and provide ongoing support to ensure your success story is nothing short of extraordinary.</p>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <a href="https://www.google.com/finance/?hl=en"><img src="assets/1x/1x/125h/Asset 1.png" alt=""></a>
                        <h2 class="h4 fw-bolder">Callus4IT</h2>
                    </div>

        </section>
        <!-- Pricing section-->
        <section class="About">
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h2 class="fw-bolder">About us</h2>
                    <p class="lead mb-0">At Almonteco Enterprises, our mission is to empower our partners by providing exceptional services through our ventures. Our commitment to innovation, collaboration, and intelligent striving sets us apart, enabling us to deliver tailored solutions that meet our partners' unique needs.</p><br>
                    <p>Guided by our core values, we strive to make a lasting <b>IMPACT</b> on the partners we serve:</p><br>
                    <p><b>Innovation</b>: Embrace new ideas and technologies to stay ahead of the curve.</p>
                    <p><b>Motivation</b>: Foster a driven and inspired team, commited to achieving success.</p>
                    <p><b>Professionalism</b>: Maintain the highest standards in all aspects of our work.</p>
                    <p><b>Accountability</b>: Take responsibility for our actions and their outcomes.</p>
                    <p><b>collaboration</b>: Work together with partners and clients to achieve shared goals.</p>
                    <p><b>Trust</b>: Build long-lasting relationships based on integrity, honesty, and transparency.</p>

                    <p class="lead mb-0">Together with our ventures, Almonteco Enterprises is dedicated to fueling your success and helping you achieve your goal, driven by our unwavering commitment to making a positive <b>IMPACT</b>. </p>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-5"><p class="m-0 text-center text-white">Almonteco Enterprises 2014</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>